{
  "name": "veai-gutpacer",
  "private": true,
  "type": "module",
  "description": "GutPacer - condition-agnostic family bowel and medication record",
  "scripts": {
    "test": "node scripts/smoke-test.mjs",
    "beta:preflight": "node scripts/beta-preflight.mjs",
    "setup:v2:tables": "node scripts/create-v2-tables.mjs",
    "migrate:v2": "node scripts/migrate-to-v2.mjs",
    "report:retention": "node scripts/retention-report.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
